\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Leftist Heap (Mergeable Heap)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap Node Structure.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftist Property.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merge Operation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pop Operation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Other Data Structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Workflow}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Chu-Liu/Edmonds Algorithm with Mergeable Heap}}{2}{}\protected@file@percent }
\newlabel{alg:dmst}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Design Decisions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why stop when encountering a non-representative element?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lazy propagation mechanism.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle contraction.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexity Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heap Initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Loop Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSU operations.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap operations during traversal.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle contraction.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-processing nodes.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Complexity}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
