\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Psuedocode for Lab2A}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1: The Complexity Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2: Stability of the Matching}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3: Student's Optimality}{1}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gale-Shapley Algorithm for Student-College Matching}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:GSSC}{{1}{2}{The Psuedocode for Lab2A}{algorithm.1}{}}
\gdef \@abspage@last{2}
