\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Pseudocode for Lab2A}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1: The Complexity Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2: Stability of the Matching}{1}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gale-Shapley Algorithm for Student-College Matching}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:GSSC}{{1}{2}{The Pseudocode for Lab2A}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: Unstable Pair Between Two Matched Pairs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: Unstable Pair Between a Matched Pair and a Standalone Student}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3: Student's Optimality}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
