\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shokry2019shortestpathalgorithmstheory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarjan's Subtree Disassembly Trick}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observation: Why it works, intuitively?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudocode}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard SPFA}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:spfa-standard}{{1}{2}{Pseudocode}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Auxiliary Procedure: \textsc  {Is-In-Subtree}$(u, v)$}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:is-in-subtree}{{2}{2}{Pseudocode}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Auxiliary Procedure: \textsc  {Delete-Subtree}$(x)$}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:delete-subtree}{{3}{3}{Pseudocode}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPFA with Tarjan's Subtree Disassembly Trick}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:spfa-tarjan}{{4}{3}{Pseudocode}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What makes it different: The key idea of Tarjan's trick}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Complexity Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amortized Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space Complexity}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}In what case do the new algorithm performs better}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A degenerate case for standard SPFA. For simplicity, the node $h$ represents a node that will be frequently updated, while the number of the downstream nodes is large. We will not draw the complete graph for simplicity.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:degenerate-case}{{1}{5}{A degenerate case for standard SPFA. For simplicity, the node $h$ represents a node that will be frequently updated, while the number of the downstream nodes is large. We will not draw the complete graph for simplicity}{figure.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{shokry2019shortestpathalgorithmstheory}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
