\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations of the Fast Fourier Transform and its Trival Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomial Multiplication and Convolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Fast Fourier Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recursive FFT Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorithm Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Step-by-Step Example: Recursive FFT for \( n=8 \)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Recursive FFT Pseudocode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Complexity Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}In-Place FFT Algorithm (Iterative Implementation)}{6}{}\protected@file@percent }
\newlabel{sec:inplace}{{2}{6}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bit-Reversal Permutation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative Butterfly Operations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stage 1: $m=2$ (groups of size 2)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stage 2: $m=4$ (groups of size 4)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stage 3: $m=8$ (groups of size 8, final stage)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General In-Place FFT Pseudocode}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse FFT (IFFT)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Key Differences from FFT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Step-by-Step Example: IFFT for \(n=8\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}General In-Place IFFT Pseudocode}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Relationship between FFT and IFFT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Number Theoretic Transform}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Theoretical Foundation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Parameter Selection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of the FFT}{11}{}\protected@file@percent }
\newlabel{sec:applications}{{3}{11}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shor's Quantum Factoring Algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithm Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantum Period Finding}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Convolution for FIR Filtering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Overlap-Add Method}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Compression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Framework}{13}{}\protected@file@percent }
\citation{10.5555/3495724.3496100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Energy Compaction and DCT Advantages}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quantization and Lossy Compression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Entropy Coding}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Convolution Networks}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Architecture Overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Spectral Convolution Operation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orthogonal Frequency Division Multiplexing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Subcarrier Orthogonality}{15}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{10.5555/3495724.3496100}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Transmitter and Receiver Structure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
