\contentsline {section}{\numberline {1}Foundations of the Fast Fourier Transform}{3}{}%
\contentsline {subsection}{\numberline {1.1}Polynomial Multiplication and Convolution}{3}{}%
\contentsline {subsection}{\numberline {1.2}The Fast Fourier Transform}{3}{}%
\contentsline {subsection}{\numberline {1.3}Recursive FFT Algorithm}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Algorithm Description}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Step-by-Step Example: Recursive FFT for \( n=8 \)}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Recursive FFT Pseudocode}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Complexity Analysis}{6}{}%
\contentsline {section}{\numberline {2}In-Place FFT Algorithm (Iterative Implementation)}{6}{}%
\contentsline {subsection}{\numberline {2.1}Bit-Reversal Permutation}{6}{}%
\contentsline {subsection}{\numberline {2.2}Iterative Butterfly Operations}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stage 1: $m=2$ (groups of size 2)}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Stage 2: $m=4$ (groups of size 4)}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Stage 3: $m=8$ (groups of size 8, final stage)}{8}{}%
\contentsline {subsection}{\numberline {2.3}General In-Place FFT Pseudocode}{8}{}%
\contentsline {subsection}{\numberline {2.4}Inverse FFT (IFFT)}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Key Differences from FFT}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Step-by-Step Example: IFFT for \(n=8\)}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.3}General In-Place IFFT Pseudocode}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Relationship between FFT and IFFT}{10}{}%
\contentsline {subsection}{\numberline {2.5}Number Theoretic Transform}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Theoretical Foundation}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Parameter Selection}{11}{}%
\contentsline {section}{\numberline {3}Applications of the FFT}{11}{}%
\contentsline {subsection}{\numberline {3.1}Shor's Quantum Factoring Algorithm}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Algorithm Overview}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantum Period Finding}{12}{}%
\contentsline {subsection}{\numberline {3.2}Fast Convolution for FIR Filtering}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}The Overlap-Add Method}{12}{}%
\contentsline {subsection}{\numberline {3.3}Image Compression}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Framework}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Energy Compaction and DCT Advantages}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Quantization and Lossy Compression}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Entropy Coding}{14}{}%
\contentsline {subsection}{\numberline {3.4}Spectral Convolution Networks}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Architecture Overview}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Spectral Convolution Operation}{14}{}%
\contentsline {subsection}{\numberline {3.5}Orthogonal Frequency Division Multiplexing}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Subcarrier Orthogonality}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Transmitter and Receiver Structure}{15}{}%
\contentsline {section}{\numberline {4}Conclusion}{15}{}%
