\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Kuhn-Munkres Algorithm}{1}{section.1}\protected@file@percent }
\newlabel{sec:km}{{1}{1}{The Kuhn-Munkres Algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Ideas}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:key-ideas}{{1.1}{1}{Key Ideas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Formulation}{1}{section*.1}\protected@file@percent }
\newlabel{eq:matching-objective}{{1}{1}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{1}{section*.2}\protected@file@percent }
\newlabel{eq:tight-matching-cost}{{2}{1}{Rationale}{equation.2}{}}
\newlabel{eq:dual-lower-bound}{{3}{1}{Rationale}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Overview}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:overview}{{1.2}{1}{Algorithm Overview}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The slack array}{2}{section*.3}\protected@file@percent }
\newlabel{eq:slack}{{4}{2}{The slack array}{equation.4}{}}
\newlabel{eq:delta}{{5}{2}{The slack array}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudocode}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:pseudocode}{{1.3}{2}{Pseudocode}{subsection.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kuhn--Munkres Algorithm for Min-Cost Perfect Matching}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:km}{{1}{3}{Kuhn--Munkres Algorithm for Min-Cost Perfect Matching}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Algorithm}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Analysis of the Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correctness}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:correctness}{{2.1}{3}{Correctness}{subsection.2.1}{}}
\newlabel{lem:dual-feasible}{{1}{3}{}{lemma.1}{}}
\newlabel{lem:tight-edges}{{2}{3}{}{lemma.2}{}}
\newlabel{lem:augment-size}{{3}{3}{}{lemma.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Augment}$(r)$}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:km-augment}{{2}{4}{\textsc {Augment}$(r)$}{algorithm.2}{}}
\newlabel{thm:km-optimal}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:complexity}{{2.2}{5}{Complexity}{subsection.2.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.826pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Min-Cost Perfect Matching to Max-Cost Max-Matching}{6}{section.3}\protected@file@percent }
\newlabel{sec:reduction}{{3}{6}{From Min-Cost Perfect Matching to Max-Cost Max-Matching}{section.3}{}}
\newlabel{eq:dummy-sets}{{6}{6}{From Min-Cost Perfect Matching to Max-Cost Max-Matching}{equation.6}{}}
\newlabel{eq:large-constants}{{7}{6}{From Min-Cost Perfect Matching to Max-Cost Max-Matching}{equation.7}{}}
\newlabel{eq:reduction-cost}{{8}{6}{From Min-Cost Perfect Matching to Max-Cost Max-Matching}{equation.8}{}}
\newlabel{eq:reduction-total-cost}{{9}{6}{From Min-Cost Perfect Matching to Max-Cost Max-Matching}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
