\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to prove that $3\textsc  {SAT} \leq _{P} 3\textsc  {Color}$ and thus $3\textsc  {Color}$ is NP-complete?}{1}{section.1}\protected@file@percent }
\newlabel{fig:gadget-palette}{{1a}{1}{Palette gadget. The triangle forces $T,F,N$ to use three different colours, which we interpret as True, False, and Neutral}{figure.caption.1}{}}
\newlabel{sub@fig:gadget-palette}{{a}{1}{Palette gadget. The triangle forces $T,F,N$ to use three different colours, which we interpret as True, False, and Neutral}{figure.caption.1}{}}
\newlabel{fig:gadget-variable}{{1b}{1}{Variable gadget. $x_i$ and $\bar x_i$ are adjacent to each other and to $N$, so exactly one receives the colour of $T$ and the other that of $F$}{figure.caption.1}{}}
\newlabel{sub@fig:gadget-variable}{{b}{1}{Variable gadget. $x_i$ and $\bar x_i$ are adjacent to each other and to $N$, so exactly one receives the colour of $T$ and the other that of $F$}{figure.caption.1}{}}
\newlabel{fig:gadget-or}{{1c}{1}{Clause (OR) gadget for $(a\vee b\vee c)$. Two grey triangles compute $u=a\vee b$ and $o=u\vee c$. Dotted edges connect literals; $u,o$ link to $N$, and the red edge forces $o$ to be True}{figure.caption.1}{}}
\newlabel{sub@fig:gadget-or}{{c}{1}{Clause (OR) gadget for $(a\vee b\vee c)$. Two grey triangles compute $u=a\vee b$ and $o=u\vee c$. Dotted edges connect literals; $u,o$ link to $N$, and the red edge forces $o$ to be True}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three elementary gadgets.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gadgets}{{1}{1}{The three elementary gadgets}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Palette gadget (Figure\nonbreakingspace \ref {fig:gadget-palette}).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable gadget (Figure\nonbreakingspace \ref {fig:gadget-variable}).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clause gadget (Figure\nonbreakingspace \ref {fig:gadget-or}).}{1}{section*.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Wiring the gadgets together.}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction from $3\textsc  {Sat}$ to $3\textsc  {Color}$ for the formula $\phi =(x\vee \bar  y\vee z)\wedge (\bar  x\vee y\vee \bar  z)$. Palette vertices $T,F,N$ enforce the three colors; variable gadgets force a consistent truth assignment; clause gadgets (gray vertices) propagate the OR of literals and force the final output to be True via the red edges.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3color}{{2}{2}{Reduction from $3\textsc {Sat}$ to $3\textsc {Color}$ for the formula $\phi =(x\vee \bar y\vee z)\wedge (\bar x\vee y\vee \bar z)$. Palette vertices $T,F,N$ enforce the three colors; variable gadgets force a consistent truth assignment; clause gadgets (gray vertices) propagate the OR of literals and force the final output to be True via the red edges}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{2}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
